com.google.guava (27.1.0.v20190517-1946) "Guava: Google Core Libraries for Java" [Resolved]
com.google.inject (3.0.0.v201605172100) "Google Guice (No AOP)" [Resolved]
com.ibm.icu (64.2.0.v20190507-1337) "ICU4J" [Active]
com.jcraft.jsch (0.1.55.v20190404-1902) "JSch" [Resolved]
com.jcraft.jzlib (1.1.1.v201205102305) "JZlib" [Resolved]
de.itemis.xtext.antlr (2.1.1.v201405091103) "Antlr-Tool Connector for Xtext" [Starting]
io.github.classgraph (4.8.35.v20190528-1517) "ClassGraph" [Resolved]
javax.activation (1.1.0.v201211130549) "Apache Geronimo Activation Plug-in" [Resolved]
javax.annotation (1.2.0.v201602091430) "javax.annotation Bundle" [Resolved]
javax.inject (1.0.0.v20091030) "Atinject Dependency Injection Annotations" [Resolved]
javax.servlet (3.1.0.v201410161800) "Servlet API Bundle" [Resolved]
javax.xml (1.3.4.v201005080400) "JAXP XML" [Resolved]
javax.xml.stream (1.0.1.v201004272200) "Java XML Streaming API" [Resolved]
org.antlr.generator (3.2.0.v201405091103) "Antlr Generator Plug-in" [Resolved]
org.antlr.runtime (3.2.0.v201101311130) "ANTLR Runtime" [Resolved]
org.apache.ant (1.10.5.v20190526-1402) "Apache Ant" [Resolved]
org.apache.batik.constants (1.11.0.v20190515-0436) "Batik constants library" [Resolved]
org.apache.batik.css (1.11.0.v20190515-0436) "Batik CSS engine" [Resolved]
org.apache.batik.i18n (1.11.0.v20190515-0436) "Batik i18n library" [Resolved]
org.apache.batik.util (1.11.0.v20190515-0436) "Batik utility library" [Resolved]
org.apache.commons.cli (1.2.0.v201404270220) "Apache Commons CLI" [Resolved]
org.apache.commons.io (2.6.0.v20190123-2029) "Apache Commons IO" [Resolved]
org.apache.commons.jxpath (1.3.0.v200911051830) "Apache Commons JXPath" [Resolved]
org.apache.commons.lang (2.6.0.v201404270220) "Apache Commons Lang" [Resolved]
org.apache.commons.logging (1.2.0.v20180409-1502) "Apache Commons Logging" [Resolved]
org.apache.felix.gogo.runtime (1.1.0.v20180713-1646) "Apache Felix Gogo Runtime" [Resolved]
org.apache.felix.scr (2.1.14.v20190123-1619) "Apache Felix Declarative Services" [Active]
org.apache.log4j (1.2.15.v201012070815) "Apache Jakarta log4j Plug-in" [Resolved]
org.apache.lucene.analyzers-common (8.0.0.v20190404-1858) "Lucene Common Analyzers" [Resolved]
org.apache.lucene.analyzers-smartcn (8.0.0.v20190404-1858) "Lucene Smart Chinese Analyzer" [Resolved]
org.apache.lucene.core (8.0.0.v20190404-1858) "Lucene Core" [Resolved]
org.apache.xml.resolver (1.2.0.v201005080400) "Apache XmlResolver" [Resolved]
org.apache.xmlgraphics (2.3.0.v20190515-0436) "Apache XML Graphics Commons" [Resolved]
org.eclipse.ant.core (3.5.500.v20190701-1953) "Ant Build Tool Core" [Starting]
org.eclipse.compare (3.7.700.v20190802-1838) "Compare Support" [Active]
org.eclipse.compare.core (3.6.600.v20190615-1517) "Core Compare Support" [Active]
org.eclipse.core.commands (3.9.500.v20190805-1157) "Commands" [Resolved]
org.eclipse.core.contenttype (3.7.400.v20190624-1144) "Eclipse Content Mechanism" [Active]
org.eclipse.core.databinding (1.7.500.v20190624-2109) "JFace Data Binding" [Starting]
org.eclipse.core.databinding.observable (1.8.0.v20190805-1157) "JFace Data Binding Observables" [Resolved]
org.eclipse.core.databinding.property (1.7.100.v20190805-1157) "JFace Data Binding Properties" [Starting]
org.eclipse.core.expressions (3.6.500.v20190617-1926) "Expression Language" [Active]
org.eclipse.core.filebuffers (3.6.700.v20190614-0928) "File Buffers" [Active]
org.eclipse.core.filesystem (1.7.500.v20190620-1312) "Core File Systems" [Active]
org.eclipse.core.filesystem.linux.x86_64 (1.2.300.v20180828-0158) "Core File System for Linux" [Resolved]
org.eclipse.core.jobs (3.10.500.v20190620-1426) "Eclipse Jobs Mechanism" [Active]
org.eclipse.core.net (1.3.600.v20190619-1613) "Internet Connection Management" [Active]
org.eclipse.core.net.linux.x86_64 (1.2.300.v20181130-0925) "Proxy for Linux x86_64" [Resolved]
org.eclipse.core.resources (3.13.500.v20190819-0800) "Core Resource Management" [Active]
org.eclipse.core.runtime (3.16.0.v20190823-1314) "Core Runtime" [Active]
org.eclipse.core.variables (3.4.600.v20190614-1239) "Core Variables" [Active]
org.eclipse.debug.core (3.14.0.v20190812-1404) "Debug Core" [Active]
org.eclipse.debug.ui (3.14.200.v20190822-2125) "Debug UI" [Active]
org.eclipse.e4.core.commands (0.12.700.v20190621-1412) "Eclipse e4 core commands" [Resolved]
org.eclipse.e4.core.contexts (1.8.200.v20190620-0649) "Eclipse Contexts" [Active]
org.eclipse.e4.core.di (1.7.400.v20190903-1311) "Eclipse Dependency Injection" [Active]
org.eclipse.e4.core.di.annotations (1.6.400.v20190518-1217) "Eclipse Dependency Injection Annotations" [Resolved]
org.eclipse.e4.core.di.extensions (0.15.300.v20190213-1308) "Eclipse Dependency Injection Extensions" [Active]
org.eclipse.e4.core.di.extensions.supplier (0.15.400.v20190709-0707) "Eclipse Dependency Injection Extensions Supplier" [Active]
org.eclipse.e4.core.services (2.2.0.v20190630-2019) "Eclipse Application Services" [Active]
org.eclipse.e4.emf.xpath (0.2.400.v20190621-1946) "Eclipse Model Xpath" [Resolved]
org.eclipse.e4.ui.bindings (0.12.600.v20190625-0735) "Eclipse Bindings Support" [Active]
org.eclipse.e4.ui.css.core (0.12.800.v20190805-1157) "Eclipse CSS Core Support" [Resolved]
org.eclipse.e4.ui.css.swt (0.13.600.v20190805-1157) "Eclipse CSS SWT Support" [Active]
org.eclipse.e4.ui.css.swt.theme (0.12.400.v20190812-0413) "Eclipse CSS SWT Theme Support" [Active]
org.eclipse.e4.ui.di (1.2.600.v20190510-1100) "Eclipse UI Dependency Injection" [Active]
org.eclipse.e4.ui.dialogs (1.1.600.v20190814-0636) "Eclipse e4 dialogs" [Resolved]
org.eclipse.e4.ui.model.workbench (2.1.500.v20190824-1021) "Eclipse Workbench Model" [Active]
org.eclipse.e4.ui.services (1.3.600.v20190716-1245) "Eclipse UI Application Services" [Active]
org.eclipse.e4.ui.swt.gtk (1.0.600.v20190627-0755) "Eclipse UI GTK Enhancements" [Resolved]
org.eclipse.e4.ui.widgets (1.2.500.v20190624-0808) "Eclipse UI Custom widgets" [Resolved]
org.eclipse.e4.ui.workbench (1.10.100.v20190810-0814) "Eclipse e4 Workbench" [Active]
org.eclipse.e4.ui.workbench.addons.swt (1.3.600.v20190716-1245) "Eclipse e4 Workbench Add-ons" [Active]
org.eclipse.e4.ui.workbench.renderers.swt (0.14.800.v20190716-1245) "Eclipse e4 Workbench SWT Renderer" [Active]
org.eclipse.e4.ui.workbench.swt (0.14.700.v20190807-1716) "Eclipse e4 Workbench SWT" [Active]
org.eclipse.e4.ui.workbench3 (0.15.200.v20190621-1448) "Bundle for Workbench APIs available in e4" [Resolved]
org.eclipse.emf.codegen (2.19.0.v20190821-1536) "EMF Code Generation" [Starting]
org.eclipse.emf.codegen.ecore (2.19.0.v20190822-1451) "EMF Ecore Code Generator" [Starting]
org.eclipse.emf.common (2.16.0.v20190625-1131) "EMF Common" [Active]
org.eclipse.emf.common.ui (2.18.0.v20190507-0402) "EMF Common UI" [Active]
org.eclipse.emf.ecore (2.19.0.v20190822-1451) "EMF Ecore" [Active]
org.eclipse.emf.ecore.change (2.14.0.v20190528-0725) "EMF Change Model" [Starting]
org.eclipse.emf.ecore.edit (2.13.0.v20190822-1451) "EMF Ecore Edit" [Starting]
org.eclipse.emf.ecore.editor (2.17.0.v20190528-0725) "EMF Sample Ecore Editor" [Starting]
org.eclipse.emf.ecore.xmi (2.16.0.v20190528-0725) "EMF XML/XMI Persistence" [Active]
org.eclipse.emf.edit (2.15.0.v20190528-0725) "EMF Edit" [Active]
org.eclipse.emf.edit.ui (2.16.0.v20181104-0733) "EMF Edit UI" [Active]
org.eclipse.emf.mwe.core (1.5.0.201906111547) "MWE Core" [Starting]
org.eclipse.emf.mwe.utils (1.5.0.201906111547) "MWE Utilities " [Resolved]
org.eclipse.emf.mwe2.language (2.11.0.201906111547) "MWE2 Language" [Starting]
org.eclipse.emf.mwe2.launch (2.11.0.201906111547) "MWE2 Launch" [Resolved]
org.eclipse.emf.mwe2.lib (2.11.0.201906111547) "MWE2 Library" [Resolved]
org.eclipse.emf.mwe2.runtime (2.11.0.201906111547) "MWE2 Runtime" [Resolved]
org.eclipse.equinox.app (1.4.300.v20190815-1535) "Equinox Application Container" [Active]
org.eclipse.equinox.bidi (1.2.100.v20190815-1535) "Bidirectional Text Support" [Starting]
org.eclipse.equinox.common (3.10.500.v20190815-1535) "Common Eclipse Runtime" [Active]
org.eclipse.equinox.event (1.5.200.v20190814-0953) "Event Admin" [Active]
org.eclipse.equinox.frameworkadmin (2.1.300.v20190318-1320) "Equinox Framework Admin" [Active]
org.eclipse.equinox.frameworkadmin.equinox (1.1.100.v20180822-1258) "Equinox Framework Admin for Equinox" [Active]
org.eclipse.equinox.http.jetty (3.7.200.v20190714-1849) "Jetty Http Service" [Starting]
org.eclipse.equinox.http.servlet (1.6.200.v20190823-1423) "Http Services Servlet" [Starting]
org.eclipse.equinox.p2.artifact.repository (1.3.200.v20190815-1428) "Equinox Provisioning Artifact Repository Support" [Starting]
org.eclipse.equinox.p2.core (2.6.100.v20190705-1223) "Equinox Provisioning Core" [Active]
org.eclipse.equinox.p2.director (2.4.400.v20190701-1309) "Equinox Provisioning Director" [Starting]
org.eclipse.equinox.p2.director.app (1.1.300.v20190716-0825) "Equinox Provisioning Director Application" [Starting]
org.eclipse.equinox.p2.engine (2.6.400.v20190716-0825) "Equinox Provisioning Engine" [Active]
org.eclipse.equinox.p2.garbagecollector (1.1.200.v20190701-1826) "Equinox Provisioning Garbage Collector" [Active]
org.eclipse.equinox.p2.jarprocessor (1.1.300.v20190621-1230) "Equinox Provisioning JAR Processor" [Resolved]
org.eclipse.equinox.p2.metadata (2.4.500.v20190807-0737) "Equinox Provisioning Metadata" [Active]
org.eclipse.equinox.p2.metadata.repository (1.3.200.v20190808-0702) "Equinox Provisioning Metadata Repository" [Active]
org.eclipse.equinox.p2.publisher (1.5.200.v20190611-1040) "Equinox Provisioning Publisher Infrastructure" [Starting]
org.eclipse.equinox.p2.publisher.eclipse (1.3.300.v20190716-0939) "Equinox Provisioning Publisher for Eclipse" [Starting]
org.eclipse.equinox.p2.repository (2.4.500.v20190716-0939) "Equinox Provisioning Repository" [Active]
org.eclipse.equinox.p2.repository.tools (2.2.300.v20190621-1230) "Equinox Provisioning Repository Tools" [Starting]
org.eclipse.equinox.p2.touchpoint.eclipse (2.2.400.v20190716-0947) "Equinox Provisioning Eclipse Touchpoint" [Starting]
org.eclipse.equinox.p2.updatesite (1.1.200.v20190716-0825) "Equinox Provisioning Legacy Update Site Support" [Starting]
org.eclipse.equinox.preferences (3.7.500.v20190815-1535) "Eclipse Preferences Mechanism" [Active]
org.eclipse.equinox.region (1.4.500.v20190724-2153) "Equinox State and Resolver Compatibility Fragment" [Resolved]
org.eclipse.equinox.registry (3.8.500.v20190714-1850) "Extension Registry Support" [Active]
org.eclipse.equinox.security (1.3.300.v20190714-1851) "Equinox Java Authentication and Authorization Service (JAAS)" [Active]
org.eclipse.equinox.security.linux.x86_64 (1.1.300.v20190830-1238) "Linux libsecret integration (64 bit)" [Resolved]
org.eclipse.equinox.simpleconfigurator (1.3.300.v20190716-0825) "Simple Configurator" [Active]
org.eclipse.equinox.simpleconfigurator.manipulator (2.1.300.v20190716-0825) "Simple Configurator Manipulator" [Active]
org.eclipse.equinox.supplement (1.9.0.v20190830-1434) "Supplemental Equinox Functionality" [Resolved]
org.eclipse.equinox.transforms.hook (1.2.500.v20190714-1852) "Transformer Hook Framework Extension" [Resolved]
org.eclipse.equinox.weaving.hook (1.2.400.v20190714-1852) "Aspect Weaving Hooks Plug-in" [Resolved]
org.eclipse.help (3.8.500.v20190624-2105) "Help System Core" [Active]
org.eclipse.help.base (4.2.700.v20190916-1045) "Help System Base" [Starting]
org.eclipse.help.ui (4.1.600.v20190814-0936) "Help System UI" [Starting]
org.eclipse.jdt.core (3.19.0.v20190903-0936) "Java Development Tools Core" [Active]
org.eclipse.jdt.core.manipulation (1.12.100.v20190904-0645) "Java Code Manipulation Functionality" [Active]
org.eclipse.jdt.debug (3.13.100.v20190902-1050) "JDI Debug Model" [Starting]
org.eclipse.jdt.launching (3.15.0.v20190826-1639) "Java Development Tools Launching Support" [Active]
org.eclipse.jdt.ui (3.19.0.v20190827-1733) "Java Development Tools UI" [Active]
org.eclipse.jetty.http (9.4.20.v20190813) "Jetty :: Http Utility" [Resolved]
org.eclipse.jetty.io (9.4.20.v20190813) "Jetty :: IO Utility" [Resolved]
org.eclipse.jetty.security (9.4.20.v20190813) "Jetty :: Security" [Resolved]
org.eclipse.jetty.server (9.4.20.v20190813) "Jetty :: Server Core" [Resolved]
org.eclipse.jetty.servlet (9.4.20.v20190813) "Jetty :: Servlet Handling" [Resolved]
org.eclipse.jetty.util (9.4.20.v20190813) "Jetty :: Utilities" [Resolved]
org.eclipse.jface (3.17.0.v20190820-1444) "JFace" [Resolved]
org.eclipse.jface.databinding (1.9.100.v20190805-1255) "JFace Data Binding for SWT and JFace" [Resolved]
org.eclipse.jface.text (3.15.300.v20190819-0725) "JFace Text" [Resolved]
org.eclipse.ltk.core.refactoring (3.10.200.v20190814-1719) "Refactoring Core" [Active]
org.eclipse.ltk.ui.refactoring (3.10.0.v20190819-2110) "Refactoring UI" [Starting]
org.eclipse.osgi (3.15.0.v20190830-1434) "OSGi System Bundle" [Active]
org.eclipse.osgi.compatibility.state (1.1.600.v20190814-1451) "Equinox State and Resolver Compatibility Fragment" [Resolved]
org.eclipse.osgi.services (3.8.0.v20190206-2147) "OSGi Release 4.2.0 Services" [Resolved]
org.eclipse.osgi.util (3.5.300.v20190708-1141) "OSGi Release 4.2.0 Utility Classes" [Resolved]
org.eclipse.pde.build (3.10.500.v20190620-0530) "Plug-in Development Environment Build Support" [Starting]
org.eclipse.pde.core (3.13.100.v20190830-1158) "PDE Core" [Active]
org.eclipse.platform (4.13.0.v20190916-1045) "Eclipse Platform" [Resolved]
org.eclipse.search (3.11.700.v20190813-2210) "Search Support" [Active]
org.eclipse.swt (3.112.0.v20190904-0609) "Standard Widget Toolkit" [Resolved]
org.eclipse.swt.gtk.linux.x86_64 (3.112.0.v20190904-0609) "Standard Widget Toolkit for GTK" [Resolved]
org.eclipse.team.core (3.8.700.v20190619-1613) "Team Support Core" [Active]
org.eclipse.team.ui (3.8.600.v20190819-1553) "Team Support UI" [Starting]
org.eclipse.text (3.9.0.v20190826-1019) "Text" [Resolved]
org.eclipse.ui (3.114.0.v20190808-1317) "Eclipse UI" [Active]
org.eclipse.ui.cheatsheets (3.5.500.v20190813-2246) "Cheat Sheets" [Starting]
org.eclipse.ui.console (3.8.600.v20190815-2020) "Console" [Active]
org.eclipse.ui.editors (3.12.0.v20190730-1840) "Default Text Editor" [Active]
org.eclipse.ui.forms (3.8.100.v20190625-1825) "Eclipse Forms" [Resolved]
org.eclipse.ui.genericeditor (1.1.500.v20190823-1613) "Generic and Extensible Text Editor" [Active]
org.eclipse.ui.ide (3.16.0.v20190916-1323) "Eclipse IDE UI" [Active]
org.eclipse.ui.ide.application (1.3.400.v20190818-1234) "Eclipse IDE UI Application" [Active]
org.eclipse.ui.intro (3.5.700.v20190814-0635) "Welcome Framework" [Starting]
org.eclipse.ui.navigator (3.9.0.v20190807-2204) "Common Navigator View" [Active]
org.eclipse.ui.navigator.resources (3.7.0.v20190820-1649) "Navigator Workbench Components" [Active]
org.eclipse.ui.trace (1.1.600.v20190830-1158) "Equinox Dynamic Tracing Enablement UI " [Active]
org.eclipse.ui.views (3.10.0.v20190805-1157) "Views" [Resolved]
org.eclipse.ui.views.properties.tabbed (3.8.600.v20190713-1021) "Tabbed Properties View" [Resolved]
org.eclipse.ui.workbench (3.116.0.v20190826-1428) "Eclipse Workbench" [Active]
org.eclipse.ui.workbench.texteditor (3.13.0.v20190903-0631) "Text Editor Framework" [Active]
org.eclipse.update.configurator (3.4.300.v20190518-1030) "Install/Update Configurator" [Active]
org.eclipse.urischeme (1.0.400.v20190621-1448) "Eclipse URI Scheme Handling" [Resolved]
org.eclipse.xpand (2.2.0.v201605260315) "Xpand Core " [Resolved]
org.eclipse.xtend (2.2.0.v201605260315) "Xtend Core " [Resolved]
org.eclipse.xtend.lib (2.19.0.v20190902-0728) "Xtend Runtime Library" [Resolved]
org.eclipse.xtend.lib.macro (2.19.0.v20190902-0728) "Xtend Macro Interfaces" [Resolved]
org.eclipse.xtend.typesystem.emf (2.2.0.v201605260315) "Xtend EMF Typesystem " [Resolved]
org.eclipse.xtext (2.19.0.v20190902-0737) "Xtext" [Active]
org.eclipse.xtext.builder (2.19.0.v20190902-1023) "Xtext Builder" [Active]
org.eclipse.xtext.common.types (2.19.0.v20190902-0952) "Xtext Common Types" [Active]
org.eclipse.xtext.common.types.edit (2.19.0.v20190902-1023) "Xtext Common Types Edit" [Resolved]
org.eclipse.xtext.common.types.ui (2.19.0.v20190902-1023) "Xtext Common Types UI" [Resolved]
org.eclipse.xtext.ecore (2.19.0.v20190902-0952) "Xtext Ecore Support" [Starting]
org.eclipse.xtext.generator (2.19.0.v20190902-0952) "Xtext Generator" [Starting]
org.eclipse.xtext.ide (2.19.0.v20190902-0737) "Xtext IDE Core" [Active]
org.eclipse.xtext.logging (1.2.15.v20190902-1023) "Xtext Log4J Fragment " [Resolved]
org.eclipse.xtext.smap (2.19.0.v20190902-0952) "JSR-45 SMAP installer" [Resolved]
org.eclipse.xtext.ui (2.19.0.v20190902-1023) "Xtext UI Core " [Active]
org.eclipse.xtext.ui.codetemplates (2.19.0.v20190902-1023) "Xtext Codetemplates Language Runtime" [Starting]
org.eclipse.xtext.ui.codetemplates.ide (2.19.0.v20190902-1023) "Xtext Codetemplates Language Generic Ide" [Resolved]
org.eclipse.xtext.ui.codetemplates.ui (2.19.0.v20190902-1023) "Xtext Codetemplates Language UI" [Active]
org.eclipse.xtext.ui.shared (2.19.0.v20190902-1023) "Xtext UI Shared" [Active]
org.eclipse.xtext.util (2.19.0.v20190902-0737) "Xtext Utility" [Resolved]
org.eclipse.xtext.xbase (2.19.0.v20190902-0952) "Xbase Model" [Starting]
org.eclipse.xtext.xbase.ide (2.19.0.v20190902-0952) "Xbase Generic IDE Services" [Starting]
org.eclipse.xtext.xbase.lib (2.19.0.v20190902-0728) "Xbase Runtime Library" [Resolved]
org.eclipse.xtext.xtext.generator (2.19.0.v20190902-0737) "Xtext Generator 2" [Starting]
org.hamcrest.core (1.3.0.v20180420-1519) "Hamcrest Core Library of Matchers" [Resolved]
org.junit (4.12.0.v201504281640) "JUnit Testing Framework" [Resolved]
org.objectweb.asm (7.1.0.v20190412-2143) "ASM Core" [Resolved]
org.sat4j.core (2.3.5.v201308161310) "SAT4J Core" [Resolved]
org.sat4j.pb (2.3.5.v201404071733) "SAT4J Pseudo" [Resolved]
org.tukaani.xz (1.8.0.v20180207-1613) "XZ for Java" [Resolved]
org.w3c.css.sac (1.3.1.v200903091627) "W3C CSS SAC" [Resolved]
org.w3c.dom.events (3.0.0.draft20060413_v201105210656) "W3C DOM Level 3 Events" [Resolved]
org.w3c.dom.smil (1.0.1.v200903091627) "W3C SMIL DOM" [Resolved]
org.w3c.dom.svg (1.1.0.v201011041433) "W3C SVG DOM" [Resolved]
org.xtext.example.mydsl (1.0.0.qualifier) "org.xtext.example.mydsl" [Active]
org.xtext.example.mydsl.ide (1.0.0.qualifier) "org.xtext.example.mydsl.ide" [Active]
org.xtext.example.mydsl.ui (1.0.0.qualifier) "org.xtext.example.mydsl.ui" [Active]
org.xtext.example.mydsl.debug.core (1.0.0.qualifier)
org.xtext.example.mydsl.debug.ui (1.0.0.qualifier)
org.xtext.example.mydsl.interpreter (1.0.0.qualifier)
org.xtext.example.mydsl.product (1.0.0.qualifier)
