/*
 * This is an example model
 */

GLOBAL integer value = 5 + 5*6
//GLOBAL integer value = 5 + 4*2*3*4/3+2*3+1
GLOBAL string value2
GLOBAL integer intVal = value + 3 // 5 + 3
//GLOBAL integer intVal2 = 
GLOBAL integer array[3] = [3, 5, 7]

CONSTANT integer constant = 5

/*
CONSTANT {
	
}

SHARED {
	
}
*/

task abc {
	boolean bool = true
	bool = false
	if(bool) {
		break
	} else if (bool == false) {
		bool = true
		print(value)
	} else {
		print(bool)
	}
	print(bool)
	
	while(bool) {
	    print("task abc: girdi")
	    break
	}
	
	print("task abc: bitti")
	end
}

entry task aa {
	integer aab = 3 + array[1]
	string str = "ali ata bak"
	integer index = 0
	integer local_array[5] = [4, 5, 6, 7, 7]
	print("value: ", value)
	print("1 constant: ", constant)
	
	
	local_array[3] = 16
    print("2 local_array: ", local_array)
	print("3 aab: ", aab)
	print()
	print("4 array: ", array)
	
	print("5 value: ", value)
    intVal = intVal + 3 // 8 + 3
    print("6 intval: ", intVal)
    
    array[0] = 3
    array[0] = intVal + 2 // 11 + 2
	array[1] = array[0] + 1 // 13 + 1 
	array[2] = 8 // 8
	print("7 array: ", array)
	aab = 1
	value = "entry task: ali ata bak ulan"
	
	while(aab != 14) {
		aab = aab + 2
		//print("entry: task yaram içerdeee")
		
		if(aab > 15) {
			print("entry task: aab is greater than 15, value: ", aab, " array[0]: ", array[index], " str: ", str)
			break
		}
	}
	print(aab)
	next abc
//	end
}
