<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//InkApp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InkApp/globals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InkApp/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InkApp/entry"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Break">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Break/break"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VariableType"/>
    <genClasses ecoreClass="MyDsl.ecore#//GlobalVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//GlobalVariable/variable"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Main">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Main/variableDeclerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Main/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FunctionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionBody/variableDeclerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionBody/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EntryTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EntryTask/task"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Task/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Task/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Task/task"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfExpression/ifcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfExpression/ifbody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfExpression/elsecondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfExpression/elseifbody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfExpression/elsebody"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ForExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForExpression/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForExpression/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForExpression/update"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//WhileExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//WhileExpression/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//WhileExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//OperationExpression"/>
    <genClasses ecoreClass="MyDsl.ecore#//ArrayDimension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArrayDimension/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ArrayDimension/size"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VariableDecleration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VariableDecleration/dimension"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FunctionParameter"/>
    <genClasses ecoreClass="MyDsl.ecore#//VariableSymbol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VariableSymbol/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//VariableSymbol/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Atomic"/>
    <genClasses ecoreClass="MyDsl.ecore#//VariableReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VariableReturn/return"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AtomicOrFunctionCall"/>
    <genClasses ecoreClass="MyDsl.ecore#//FunctionDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionDefinition/return"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FunctionDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionDefinition/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionDefinition/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FunctionCall/function"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BuiltinFunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BuiltinFunctionCall/function"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AbstractFunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AbstractFunctionCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Operation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Operation/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IntegerReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IntegerReference/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DoubleReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DoubleReference/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StringReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//StringReference/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BooleanReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BooleanReference/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArrayReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArrayReference/variableReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArrayReference/dimension"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VariableReference/variableReference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
