<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//InkApp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InkApp/globals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InkApp/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//InkApp/entry"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BreakExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BreakExpression/break"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VariableType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//VariableType/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//GlobalVariableExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//GlobalVariableExpression/variable"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//EntryTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//EntryTask/task"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Task/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Task/taskbody"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfExpression/ifcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfExpression/ifbody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfExpression/elseifcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfExpression/elseifbody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IfExpression/elsebody"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ForExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForExpression/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForExpression/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForExpression/update"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//WhileExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//WhileExpression/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//WhileExpression/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BuiltinFunctionCallExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BuiltinFunctionCallExpression/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//BuiltinFunctionCallExpression/parameters"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TaskBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TaskBody/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TaskBody/nexttask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TaskBody/endtask"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StatementBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//StatementBody/body"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BlockExpressions"/>
    <genClasses ecoreClass="MyDsl.ecore#//Expression"/>
    <genClasses ecoreClass="MyDsl.ecore#//OperationExpression"/>
    <genClasses ecoreClass="MyDsl.ecore#//ArrayDimension">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArrayDimension/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ArrayDimension/size"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VariableDeclerationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VariableDeclerationExpression/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//VariableDeclerationExpression/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VariableDeclerationExpression/dimension"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VariableSymbol"/>
    <genClasses ecoreClass="MyDsl.ecore#//Atomic"/>
    <genClasses ecoreClass="MyDsl.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Operation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Operation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Operation/right"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IntegerReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IntegerReference/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DoubleReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DoubleReference/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//StringReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//StringReference/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BooleanReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BooleanReference/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArrayReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArrayReference/variableReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArrayReference/dimension"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//VariableReference/variableReference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
