'!='=20
'('=39
')'=40
'*'=16
'+'=14
','=47
'-'=13
'/'=15
';'=43
'<'=21
'<='=18
'='=23
'=='=19
'>'=22
'>='=17
'AND'=24
'GLOBAL'=31
'OR'=25
'['=45
']'=46
'boolean'=30
'break'=27
'else'=41
'end'=36
'entry'=32
'for'=42
'if'=38
'integer'=29
'next'=35
'print'=26
'string'=28
'task'=33
'while'=44
'{'=34
'}'=37
RULE_ANY_OTHER=12
RULE_BOOLEAN=8
RULE_DOUBLE=6
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
