/*
 * generated by Xtext 2.19.0
 */
package org.xtext.example.mydsl.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.xtext.example.mydsl.validation.MyDslValidator
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class MyDslQuickfixProvider extends DefaultQuickfixProvider {
    
    @Fix(MyDslValidator.SAME_ID_WITH_SHARED)
    def changeLocalVariableDeclerationName(Issue issue, IssueResolutionAcceptor acceptor) {
        val String name = issue.data.get(1)
        
        acceptor.accept(issue, "Change name", "Change name to '_" + name + "'.", 'upcase.png') [
            context |
            // Apply changes
            /* 
            val String type = issue.data.get(0)
            val xtextDocument = context.xtextDocument
            val int startPoint = issue.offset + type.length + 1
            xtextDocument.replace(startPoint, name.length + 1, "_" + name)
            */
        ]
    }
    
    @Fix(MyDslValidator.SAME_PARAMETER_WITH_SHARED)
    def changeFunctionDefinitionParameterName(Issue issue, IssueResolutionAcceptor acceptor) {
        val String name = issue.data.get(1)
        
        acceptor.accept(issue, "Change name", "Change name to '_" + name + "'.", 'upcase.png') [
            context |
            // Apply changes
            /*
            val String type = issue.data.get(0)
            val xtextDocument = context.xtextDocument
            val int startPoint = issue.offset + type.length + 1
            xtextDocument.replace(startPoint, name.length + 1, "_" + name)
            */
        ]
    }
}
