Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: org.xtext.example.mydsl.interpreter
Bundle-Version: 1.0.0.qualifier
Export-Package: org.xtext.example.mydsl.debugger,
 org.xtext.example.mydsl.debugger.context,
 org.xtext.example.mydsl.debugger.event,
 org.xtext.example.mydsl.debugger.launch,
 org.xtext.example.mydsl.debugger.processing
Import-Package: org.apache.commons.cli;version="1.2.0",
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.resource,
 org.xtext.example.mydsl,
 org.xtext.example.mydsl.myDsl
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 com.google.inject
Automatic-Module-Name: org.xtext.example.mydsl.interpreter
Bundle-RequiredExecutionEnvironment: JavaSE-11
