Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.xtext.example.mydsl.debug.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.xtext.example.mydsl.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.xtext.example.mydsl.debug.core,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui.actions,
 org.eclipse.debug.internal.ui.sourcelookup,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.text,
 org.eclipse.ui.texteditor,
 org.osgi.framework;version="1.9.0",
 org.xtext.example.mydsl.debug.core.pda
Export-Package: org.xtext.example.mydsl.debug.ui.pda,
 org.xtext.example.mydsl.debug.ui.pda.breakpoints,
 org.xtext.example.mydsl.debug.ui.pda.editor,
 org.xtext.example.mydsl.debug.ui.pda.launcher,
 org.xtext.example.mydsl.debug.ui.pda.presentation
