/*
 * generated by Xtext 2.19.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "InkApp";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleInkApp
entryRuleInkApp returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInkAppRule()); }
	iv_ruleInkApp=ruleInkApp
	{ $current=$iv_ruleInkApp.current; }
	EOF;

// Rule InkApp
ruleInkApp returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getInkAppAccess().getGlobalsGlobalVariableParserRuleCall_0_0());
				}
				lv_globals_0_0=ruleGlobalVariable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInkAppRule());
					}
					add(
						$current,
						"globals",
						lv_globals_0_0,
						"org.xtext.example.mydsl.MyDsl.GlobalVariable");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getInkAppAccess().getTasksTaskParserRuleCall_1_0());
				}
				lv_tasks_1_0=ruleTask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInkAppRule());
					}
					add(
						$current,
						"tasks",
						lv_tasks_1_0,
						"org.xtext.example.mydsl.MyDsl.Task");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getInkAppAccess().getEntryEntryTaskParserRuleCall_2_0());
				}
				lv_entry_2_0=ruleEntryTask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInkAppRule());
					}
					set(
						$current,
						"entry",
						lv_entry_2_0,
						"org.xtext.example.mydsl.MyDsl.EntryTask");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleOperator
entryRuleOperator returns [String current=null]:
	{ newCompositeNode(grammarAccess.getOperatorRule()); }
	iv_ruleOperator=ruleOperator
	{ $current=$iv_ruleOperator.current.getText(); }
	EOF;

// Rule Operator
ruleOperator returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='-'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperatorAccess().getHyphenMinusKeyword_0());
		}
		    |
		kw='+'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperatorAccess().getPlusSignKeyword_1());
		}
		    |
		kw='/'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperatorAccess().getSolidusKeyword_2());
		}
		    |
		kw='*'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperatorAccess().getAsteriskKeyword_3());
		}
		    |
		kw='>='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperatorAccess().getGreaterThanSignEqualsSignKeyword_4());
		}
		    |
		kw='<='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperatorAccess().getLessThanSignEqualsSignKeyword_5());
		}
		    |
		kw='=='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperatorAccess().getEqualsSignEqualsSignKeyword_6());
		}
		    |
		kw='!='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperatorAccess().getExclamationMarkEqualsSignKeyword_7());
		}
		    |
		kw='<'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperatorAccess().getLessThanSignKeyword_8());
		}
		    |
		kw='>'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperatorAccess().getGreaterThanSignKeyword_9());
		}
		    |
		kw='='
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperatorAccess().getEqualsSignKeyword_10());
		}
		    |
		kw='AND'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperatorAccess().getANDKeyword_11());
		}
		    |
		kw='OR'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOperatorAccess().getORKeyword_12());
		}
	)
;

// Entry rule entryRuleBuiltinFunctions
entryRuleBuiltinFunctions returns [String current=null]:
	{ newCompositeNode(grammarAccess.getBuiltinFunctionsRule()); }
	iv_ruleBuiltinFunctions=ruleBuiltinFunctions
	{ $current=$iv_ruleBuiltinFunctions.current.getText(); }
	EOF;

// Rule BuiltinFunctions
ruleBuiltinFunctions returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='print'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getBuiltinFunctionsAccess().getPrintKeyword());
	}
;

// Entry rule entryRuleBreak
entryRuleBreak returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBreakRule()); }
	iv_ruleBreak=ruleBreak
	{ $current=$iv_ruleBreak.current; }
	EOF;

// Rule Break
ruleBreak returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBreakAccess().getBreakAction_0(),
					$current);
			}
		)
		(
			(
				lv_break_1_0='break'
				{
					newLeafNode(lv_break_1_0, grammarAccess.getBreakAccess().getBreakBreakKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBreakRule());
					}
					setWithLastConsumed($current, "break", lv_break_1_0, "break");
				}
			)
		)
	)
;

// Entry rule entryRuleVariableType
entryRuleVariableType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableTypeRule()); }
	iv_ruleVariableType=ruleVariableType
	{ $current=$iv_ruleVariableType.current; }
	EOF;

// Rule VariableType
ruleVariableType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getVariableTypeAccess().getVariableTypeAction_0_0(),
						$current);
				}
			)
			otherlv_1='string'
			{
				newLeafNode(otherlv_1, grammarAccess.getVariableTypeAccess().getStringKeyword_0_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getVariableTypeAccess().getVariableTypeAction_1_0(),
						$current);
				}
			)
			otherlv_3='integer'
			{
				newLeafNode(otherlv_3, grammarAccess.getVariableTypeAccess().getIntegerKeyword_1_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getVariableTypeAccess().getVariableTypeAction_2_0(),
						$current);
				}
			)
			otherlv_5='boolean'
			{
				newLeafNode(otherlv_5, grammarAccess.getVariableTypeAccess().getBooleanKeyword_2_1());
			}
		)
	)
;

// Entry rule entryRuleGlobalVariable
entryRuleGlobalVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGlobalVariableRule()); }
	iv_ruleGlobalVariable=ruleGlobalVariable
	{ $current=$iv_ruleGlobalVariable.current; }
	EOF;

// Rule GlobalVariable
ruleGlobalVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGlobalVariableAccess().getGlobalVariableAction_0(),
					$current);
			}
		)
		otherlv_1='GLOBAL'
		{
			newLeafNode(otherlv_1, grammarAccess.getGlobalVariableAccess().getGLOBALKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGlobalVariableAccess().getVariableVariableDeclerationParserRuleCall_2_0());
				}
				lv_variable_2_0=ruleVariableDecleration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGlobalVariableRule());
					}
					set(
						$current,
						"variable",
						lv_variable_2_0,
						"org.xtext.example.mydsl.MyDsl.VariableDecleration");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEntryTask
entryRuleEntryTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntryTaskRule()); }
	iv_ruleEntryTask=ruleEntryTask
	{ $current=$iv_ruleEntryTask.current; }
	EOF;

// Rule EntryTask
ruleEntryTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='entry'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntryTaskAccess().getEntryKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntryTaskAccess().getTaskTaskParserRuleCall_1_0());
				}
				lv_task_1_0=ruleTask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntryTaskRule());
					}
					set(
						$current,
						"task",
						lv_task_1_0,
						"org.xtext.example.mydsl.MyDsl.Task");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleTask
entryRuleTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRule()); }
	iv_ruleTask=ruleTask
	{ $current=$iv_ruleTask.current; }
	EOF;

// Rule Task
ruleTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='task'
		{
			newLeafNode(otherlv_0, grammarAccess.getTaskAccess().getTaskKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTaskAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTaskRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskAccess().getBodyVariableDeclerationParserRuleCall_3_0());
				}
				lv_body_3_0=ruleVariableDecleration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRule());
					}
					add(
						$current,
						"body",
						lv_body_3_0,
						"org.xtext.example.mydsl.MyDsl.VariableDecleration");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskAccess().getBodyExpressionParserRuleCall_4_0());
				}
				lv_body_4_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRule());
					}
					add(
						$current,
						"body",
						lv_body_4_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				otherlv_5='next'
				{
					newLeafNode(otherlv_5, grammarAccess.getTaskAccess().getNextKeyword_5_0_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTaskRule());
							}
						}
						otherlv_6=RULE_ID
						{
							newLeafNode(otherlv_6, grammarAccess.getTaskAccess().getTaskTaskCrossReference_5_0_1_0());
						}
					)
				)
			)
			    |
			otherlv_7='end'
			{
				newLeafNode(otherlv_7, grammarAccess.getTaskAccess().getEndKeyword_5_1());
			}
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleIfExpression
entryRuleIfExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfExpressionRule()); }
	iv_ruleIfExpression=ruleIfExpression
	{ $current=$iv_ruleIfExpression.current; }
	EOF;

// Rule IfExpression
ruleIfExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='if'
		{
			newLeafNode(otherlv_0, grammarAccess.getIfExpressionAccess().getIfKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getIfExpressionAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfExpressionAccess().getIfconditionOperationExpressionParserRuleCall_2_0());
				}
				lv_ifcondition_2_0=ruleOperationExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfExpressionRule());
					}
					set(
						$current,
						"ifcondition",
						lv_ifcondition_2_0,
						"org.xtext.example.mydsl.MyDsl.OperationExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getIfExpressionAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getIfExpressionAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfExpressionAccess().getIfbodyExpressionParserRuleCall_5_0());
				}
				lv_ifbody_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfExpressionRule());
					}
					add(
						$current,
						"ifbody",
						lv_ifbody_5_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getIfExpressionAccess().getIfbodyBreakParserRuleCall_6_0());
				}
				lv_ifbody_6_0=ruleBreak
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfExpressionRule());
					}
					add(
						$current,
						"ifbody",
						lv_ifbody_6_0,
						"org.xtext.example.mydsl.MyDsl.Break");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getIfExpressionAccess().getRightCurlyBracketKeyword_7());
		}
		(
			otherlv_8='else'
			{
				newLeafNode(otherlv_8, grammarAccess.getIfExpressionAccess().getElseKeyword_8_0());
			}
			otherlv_9='if'
			{
				newLeafNode(otherlv_9, grammarAccess.getIfExpressionAccess().getIfKeyword_8_1());
			}
			otherlv_10='('
			{
				newLeafNode(otherlv_10, grammarAccess.getIfExpressionAccess().getLeftParenthesisKeyword_8_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfExpressionAccess().getElseconditionOperationExpressionParserRuleCall_8_3_0());
					}
					lv_elsecondition_11_0=ruleOperationExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfExpressionRule());
						}
						add(
							$current,
							"elsecondition",
							lv_elsecondition_11_0,
							"org.xtext.example.mydsl.MyDsl.OperationExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_12=')'
			{
				newLeafNode(otherlv_12, grammarAccess.getIfExpressionAccess().getRightParenthesisKeyword_8_4());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getIfExpressionAccess().getLeftCurlyBracketKeyword_8_5());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfExpressionAccess().getElseifbodyExpressionParserRuleCall_8_6_0());
					}
					lv_elseifbody_14_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfExpressionRule());
						}
						add(
							$current,
							"elseifbody",
							lv_elseifbody_14_0,
							"org.xtext.example.mydsl.MyDsl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getIfExpressionAccess().getElseifbodyBreakParserRuleCall_8_7_0());
					}
					lv_elseifbody_15_0=ruleBreak
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfExpressionRule());
						}
						add(
							$current,
							"elseifbody",
							lv_elseifbody_15_0,
							"org.xtext.example.mydsl.MyDsl.Break");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_16='}'
			{
				newLeafNode(otherlv_16, grammarAccess.getIfExpressionAccess().getRightCurlyBracketKeyword_8_8());
			}
		)*
		(
			otherlv_17='else'
			{
				newLeafNode(otherlv_17, grammarAccess.getIfExpressionAccess().getElseKeyword_9_0());
			}
			otherlv_18='{'
			{
				newLeafNode(otherlv_18, grammarAccess.getIfExpressionAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfExpressionAccess().getElsebodyExpressionParserRuleCall_9_2_0());
					}
					lv_elsebody_19_0=ruleExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfExpressionRule());
						}
						add(
							$current,
							"elsebody",
							lv_elsebody_19_0,
							"org.xtext.example.mydsl.MyDsl.Expression");
						afterParserOrEnumRuleCall();
					}
				)
			)*
			(
				(
					{
						newCompositeNode(grammarAccess.getIfExpressionAccess().getElseifbodyBreakParserRuleCall_9_3_0());
					}
					lv_elseifbody_20_0=ruleBreak
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfExpressionRule());
						}
						add(
							$current,
							"elseifbody",
							lv_elseifbody_20_0,
							"org.xtext.example.mydsl.MyDsl.Break");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_21='}'
			{
				newLeafNode(otherlv_21, grammarAccess.getIfExpressionAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
	)
;

// Entry rule entryRuleForExpression
entryRuleForExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForExpressionRule()); }
	iv_ruleForExpression=ruleForExpression
	{ $current=$iv_ruleForExpression.current; }
	EOF;

// Rule ForExpression
ruleForExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='for'
		{
			newLeafNode(otherlv_0, grammarAccess.getForExpressionAccess().getForKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getForExpressionAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getForExpressionAccess().getInitialOperationExpressionParserRuleCall_2_0());
				}
				lv_initial_2_0=ruleOperationExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForExpressionRule());
					}
					set(
						$current,
						"initial",
						lv_initial_2_0,
						"org.xtext.example.mydsl.MyDsl.OperationExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getForExpressionAccess().getSemicolonKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getForExpressionAccess().getTestOperationExpressionParserRuleCall_4_0());
				}
				lv_test_4_0=ruleOperationExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForExpressionRule());
					}
					set(
						$current,
						"test",
						lv_test_4_0,
						"org.xtext.example.mydsl.MyDsl.OperationExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getForExpressionAccess().getSemicolonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getForExpressionAccess().getUpdateOperationExpressionParserRuleCall_6_0());
				}
				lv_update_6_0=ruleOperationExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForExpressionRule());
					}
					set(
						$current,
						"update",
						lv_update_6_0,
						"org.xtext.example.mydsl.MyDsl.OperationExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getForExpressionAccess().getRightParenthesisKeyword_7());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getForExpressionAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getForExpressionAccess().getBodyExpressionParserRuleCall_9_0());
				}
				lv_body_9_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForExpressionRule());
					}
					add(
						$current,
						"body",
						lv_body_9_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getForExpressionAccess().getBodyBreakParserRuleCall_10_0());
				}
				lv_body_10_0=ruleBreak
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForExpressionRule());
					}
					add(
						$current,
						"body",
						lv_body_10_0,
						"org.xtext.example.mydsl.MyDsl.Break");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getForExpressionAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleWhileExpression
entryRuleWhileExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWhileExpressionRule()); }
	iv_ruleWhileExpression=ruleWhileExpression
	{ $current=$iv_ruleWhileExpression.current; }
	EOF;

// Rule WhileExpression
ruleWhileExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='while'
		{
			newLeafNode(otherlv_0, grammarAccess.getWhileExpressionAccess().getWhileKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getWhileExpressionAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWhileExpressionAccess().getTestOperationExpressionParserRuleCall_2_0());
				}
				lv_test_2_0=ruleOperationExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhileExpressionRule());
					}
					set(
						$current,
						"test",
						lv_test_2_0,
						"org.xtext.example.mydsl.MyDsl.OperationExpression");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getWhileExpressionAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getWhileExpressionAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getWhileExpressionAccess().getBodyExpressionParserRuleCall_5_0());
				}
				lv_body_5_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhileExpressionRule());
					}
					add(
						$current,
						"body",
						lv_body_5_0,
						"org.xtext.example.mydsl.MyDsl.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getWhileExpressionAccess().getBodyBreakParserRuleCall_6_0());
				}
				lv_body_6_0=ruleBreak
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWhileExpressionRule());
					}
					add(
						$current,
						"body",
						lv_body_6_0,
						"org.xtext.example.mydsl.MyDsl.Break");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getWhileExpressionAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getOperationExpressionParserRuleCall_0());
		}
		this_OperationExpression_0=ruleOperationExpression
		{
			$current = $this_OperationExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getIfExpressionParserRuleCall_1());
		}
		this_IfExpression_1=ruleIfExpression
		{
			$current = $this_IfExpression_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getForExpressionParserRuleCall_2());
		}
		this_ForExpression_2=ruleForExpression
		{
			$current = $this_ForExpression_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getWhileExpressionParserRuleCall_3());
		}
		this_WhileExpression_3=ruleWhileExpression
		{
			$current = $this_WhileExpression_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpressionAccess().getBuiltinFunctionCallParserRuleCall_4());
		}
		this_BuiltinFunctionCall_4=ruleBuiltinFunctionCall
		{
			$current = $this_BuiltinFunctionCall_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleOperationExpression
entryRuleOperationExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationExpressionRule()); }
	iv_ruleOperationExpression=ruleOperationExpression
	{ $current=$iv_ruleOperationExpression.current; }
	EOF;

// Rule OperationExpression
ruleOperationExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getOperationExpressionAccess().getOperationParserRuleCall());
	}
	this_Operation_0=ruleOperation
	{
		$current = $this_Operation_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleOperation
entryRuleOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationRule()); }
	iv_ruleOperation=ruleOperation
	{ $current=$iv_ruleOperation.current; }
	EOF;

// Rule Operation
ruleOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOperationAccess().getAtomicParserRuleCall_0());
		}
		this_Atomic_0=ruleAtomic
		{
			$current = $this_Atomic_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getOperationAccess().getOperationLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getOperationAccess().getOperatorOperatorParserRuleCall_1_1_0_0());
						}
						lv_operator_2_0=ruleOperator
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOperationRule());
							}
							add(
								$current,
								"operator",
								lv_operator_2_0,
								"org.xtext.example.mydsl.MyDsl.Operator");
							afterParserOrEnumRuleCall();
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getOperationAccess().getRightAtomicOrFunctionCallParserRuleCall_1_1_1_0());
						}
						lv_right_3_0=ruleAtomicOrFunctionCall
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOperationRule());
							}
							add(
								$current,
								"right",
								lv_right_3_0,
								"org.xtext.example.mydsl.MyDsl.AtomicOrFunctionCall");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
	)
;

// Entry rule entryRuleArrayDimension
entryRuleArrayDimension returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArrayDimensionRule()); }
	iv_ruleArrayDimension=ruleArrayDimension
	{ $current=$iv_ruleArrayDimension.current; }
	EOF;

// Rule ArrayDimension
ruleArrayDimension returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getArrayDimensionAccess().getArrayDimensionAction_0(),
					$current);
			}
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getArrayDimensionAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getArrayDimensionRule());
						}
					}
					otherlv_2=RULE_ID
					{
						newLeafNode(otherlv_2, grammarAccess.getArrayDimensionAccess().getIndexVariableSymbolCrossReference_2_0_0());
					}
				)
			)
			    |
			(
				(
					lv_size_3_0=RULE_INT
					{
						newLeafNode(lv_size_3_0, grammarAccess.getArrayDimensionAccess().getSizeINTTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getArrayDimensionRule());
						}
						setWithLastConsumed(
							$current,
							"size",
							lv_size_3_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getArrayDimensionAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleVariableDecleration
entryRuleVariableDecleration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableDeclerationRule()); }
	iv_ruleVariableDecleration=ruleVariableDecleration
	{ $current=$iv_ruleVariableDecleration.current; }
	EOF;

// Rule VariableDecleration
ruleVariableDecleration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getVariableDeclerationAccess().getTypeVariableTypeParserRuleCall_0_0());
				}
				lv_type_0_0=ruleVariableType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getVariableDeclerationRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"org.xtext.example.mydsl.MyDsl.VariableType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					lv_name_1_0=RULE_ID
					{
						newLeafNode(lv_name_1_0, grammarAccess.getVariableDeclerationAccess().getNameIDTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getVariableDeclerationRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			    |
			(
				(
					(
						lv_name_2_0=RULE_ID
						{
							newLeafNode(lv_name_2_0, grammarAccess.getVariableDeclerationAccess().getNameIDTerminalRuleCall_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getVariableDeclerationRule());
							}
							setWithLastConsumed(
								$current,
								"name",
								lv_name_2_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getVariableDeclerationAccess().getDimensionArrayDimensionParserRuleCall_1_1_1_0());
						}
						lv_dimension_3_0=ruleArrayDimension
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getVariableDeclerationRule());
							}
							add(
								$current,
								"dimension",
								lv_dimension_3_0,
								"org.xtext.example.mydsl.MyDsl.ArrayDimension");
							afterParserOrEnumRuleCall();
						}
					)
				)+
			)
		)
	)
;

// Entry rule entryRuleFunctionParameter
entryRuleFunctionParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionParameterRule()); }
	iv_ruleFunctionParameter=ruleFunctionParameter
	{ $current=$iv_ruleFunctionParameter.current; }
	EOF;

// Rule FunctionParameter
ruleFunctionParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionParameterAccess().getTypeVariableTypeParserRuleCall_0_0());
				}
				lv_type_0_0=ruleVariableType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionParameterRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"org.xtext.example.mydsl.MyDsl.VariableType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFunctionParameterAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionParameterRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleAtomic
entryRuleAtomic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicRule()); }
	iv_ruleAtomic=ruleAtomic
	{ $current=$iv_ruleAtomic.current; }
	EOF;

// Rule Atomic
ruleAtomic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getIntegerReferenceAction_0_0(),
						$current);
				}
			)
			(
				(
					lv_value_1_0=RULE_INT
					{
						newLeafNode(lv_value_1_0, grammarAccess.getAtomicAccess().getValueINTTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_1_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getDoubleReferenceAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_value_3_0=RULE_DOUBLE
					{
						newLeafNode(lv_value_3_0, grammarAccess.getAtomicAccess().getValueDOUBLETerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_3_0,
							"org.xtext.example.mydsl.MyDsl.DOUBLE");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getStringReferenceAction_2_0(),
						$current);
				}
			)
			(
				(
					lv_value_5_0=RULE_STRING
					{
						newLeafNode(lv_value_5_0, grammarAccess.getAtomicAccess().getValueSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getBooleanReferenceAction_3_0(),
						$current);
				}
			)
			(
				(
					lv_value_7_0=RULE_BOOLEAN
					{
						newLeafNode(lv_value_7_0, grammarAccess.getAtomicAccess().getValueBOOLEANTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_7_0,
							"org.xtext.example.mydsl.MyDsl.BOOLEAN");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getArrayReferenceAction_4_0(),
						$current);
				}
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
					}
					otherlv_9=RULE_ID
					{
						newLeafNode(otherlv_9, grammarAccess.getAtomicAccess().getVariableReferenceVariableSymbolCrossReference_4_1_0());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAtomicAccess().getDimensionArrayDimensionParserRuleCall_4_2_0());
					}
					lv_dimension_10_0=ruleArrayDimension
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAtomicRule());
						}
						add(
							$current,
							"dimension",
							lv_dimension_10_0,
							"org.xtext.example.mydsl.MyDsl.ArrayDimension");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getAtomicAccess().getVariableReferenceAction_5_0(),
						$current);
				}
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicRule());
						}
					}
					otherlv_12=RULE_ID
					{
						newLeafNode(otherlv_12, grammarAccess.getAtomicAccess().getVariableReferenceVariableSymbolCrossReference_5_1_0());
					}
				)
			)
		)
	)
;

// Entry rule entryRuleAtomicOrFunctionCall
entryRuleAtomicOrFunctionCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicOrFunctionCallRule()); }
	iv_ruleAtomicOrFunctionCall=ruleAtomicOrFunctionCall
	{ $current=$iv_ruleAtomicOrFunctionCall.current; }
	EOF;

// Rule AtomicOrFunctionCall
ruleAtomicOrFunctionCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAtomicOrFunctionCallAccess().getAtomicParserRuleCall_0());
		}
		this_Atomic_0=ruleAtomic
		{
			$current = $this_Atomic_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAtomicOrFunctionCallAccess().getAbstractFunctionCallParserRuleCall_1());
		}
		this_AbstractFunctionCall_1=ruleAbstractFunctionCall
		{
			$current = $this_AbstractFunctionCall_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFunctionCall
entryRuleFunctionCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionCallRule()); }
	iv_ruleFunctionCall=ruleFunctionCall
	{ $current=$iv_ruleFunctionCall.current; }
	EOF;

// Rule FunctionCall
ruleFunctionCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFunctionCallAccess().getFunctionCallAction_0(),
					$current);
			}
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFunctionCallRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getFunctionCallAccess().getFunctionFunctionDefinitionCrossReference_1_0());
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getFunctionCallAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getFunctionCallAccess().getParametersAtomicParserRuleCall_3_0_0());
					}
					lv_parameters_3_0=ruleAtomic
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFunctionCallRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_3_0,
							"org.xtext.example.mydsl.MyDsl.Atomic");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getFunctionCallAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFunctionCallAccess().getParametersAtomicParserRuleCall_3_1_1_0());
						}
						lv_parameters_5_0=ruleAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFunctionCallRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_5_0,
								"org.xtext.example.mydsl.MyDsl.Atomic");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getFunctionCallAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleBuiltinFunctionCall
entryRuleBuiltinFunctionCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBuiltinFunctionCallRule()); }
	iv_ruleBuiltinFunctionCall=ruleBuiltinFunctionCall
	{ $current=$iv_ruleBuiltinFunctionCall.current; }
	EOF;

// Rule BuiltinFunctionCall
ruleBuiltinFunctionCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBuiltinFunctionCallAccess().getBuiltinFunctionCallAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBuiltinFunctionCallAccess().getFunctionBuiltinFunctionsParserRuleCall_1_0());
				}
				lv_function_1_0=ruleBuiltinFunctions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBuiltinFunctionCallRule());
					}
					set(
						$current,
						"function",
						lv_function_1_0,
						"org.xtext.example.mydsl.MyDsl.BuiltinFunctions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getBuiltinFunctionCallAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getBuiltinFunctionCallAccess().getParametersAtomicParserRuleCall_3_0_0());
					}
					lv_parameters_3_0=ruleAtomic
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBuiltinFunctionCallRule());
						}
						add(
							$current,
							"parameters",
							lv_parameters_3_0,
							"org.xtext.example.mydsl.MyDsl.Atomic");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getBuiltinFunctionCallAccess().getCommaKeyword_3_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getBuiltinFunctionCallAccess().getParametersAtomicParserRuleCall_3_1_1_0());
						}
						lv_parameters_5_0=ruleAtomic
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getBuiltinFunctionCallRule());
							}
							add(
								$current,
								"parameters",
								lv_parameters_5_0,
								"org.xtext.example.mydsl.MyDsl.Atomic");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getBuiltinFunctionCallAccess().getRightParenthesisKeyword_4());
		}
	)
;

// Entry rule entryRuleAbstractFunctionCall
entryRuleAbstractFunctionCall returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractFunctionCallRule()); }
	iv_ruleAbstractFunctionCall=ruleAbstractFunctionCall
	{ $current=$iv_ruleAbstractFunctionCall.current; }
	EOF;

// Rule AbstractFunctionCall
ruleAbstractFunctionCall returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractFunctionCallAccess().getFunctionCallParserRuleCall_0());
		}
		this_FunctionCall_0=ruleFunctionCall
		{
			$current = $this_FunctionCall_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractFunctionCallAccess().getBuiltinFunctionCallParserRuleCall_1());
		}
		this_BuiltinFunctionCall_1=ruleBuiltinFunctionCall
		{
			$current = $this_BuiltinFunctionCall_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

RULE_DOUBLE : RULE_INT '.' RULE_INT;

RULE_BOOLEAN : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
